# jValidation

./: .gitignore  pom.xml
src/main/java/com/jvalidation/annotations/: Email.java  Empty.java  Max.java  Min.java  Mobile.java  NotEmpty.java  NotNull.java  Null.java  Range.java  Regex.java  Validate.java  ValidateMobile.java  ValidateRegex.java
src/main/java/com/jvalidation/aspects/: TestAspect.java  ValidationAspect.java
src/main/java/com/jvalidation/constants/: JavaType.java  ValidationType.java
src/main/java/com/jvalidation/services/: AbstractTestService.java
src/main/java/com/jvalidation/services/impl/: TestServiceImpl.java
src/main/java/com/jvalidation/util/: AspectUtil.java  JavaTypesUtil.java  ReflectionUtil.java  ValidationUtil.java
src/main/java/com/jvalidation/vos/: TestInputVO.java
src/main/resources/: applicationContext.xml
